m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dI:/Document/FPGA/project/ALU/fpga/RISC_i_16/sim
Ealu
Z1 w1513492008
Z2 DPx4 work 14 risc_i_16_pack 0 22 io?gS[40[YZM46[magWg80
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z5 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8../src/alu.vhd
Z9 F../src/alu.vhd
l0
L18
V;^FfzkP9EDO2bWbIiE?ML2
!s100 ^WgL[IO7e8fMbF5jNeF>[1
Z10 OV;C;10.5b;63
30
Z11 !s110 1513969426
!i10b 1
Z12 !s108 1513969426.000000
Z13 !s90 -87|../src/alu.vhd|
Z14 !s107 ../src/alu.vhd|
!i113 1
o-87
Z15 tExplicit 1 Quiet 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 ;^FfzkP9EDO2bWbIiE?ML2
l45
L37
V1^]m03e[U:HbI;FVWFa^b2
!s100 CkjzV3LnT29l1]QzT]Fl83
R10
30
R11
!i10b 1
R12
R13
R14
!i113 1
o-87
R15
Econtrol
R1
R3
R2
R6
R7
R0
Z16 8../src/control.vhd
Z17 F../src/control.vhd
l0
L15
VSj26gFIg9_o=<GV;G4IZS3
!s100 DD8bhGP;gddKVh`R1L:P73
R10
30
R11
!i10b 1
R12
Z18 !s90 -87|../src/control.vhd|
Z19 !s107 ../src/control.vhd|
!i113 1
o-87
R15
Artl
R3
R2
R6
R7
DEx4 work 7 control 0 22 Sj26gFIg9_o=<GV;G4IZS3
l64
L50
VUPcK76o5;2zR5[YK4ja861
!s100 <`6g^WV__WMeJHJXM_F<;3
R10
30
R11
!i10b 1
R12
R18
R19
!i113 1
o-87
R15
Ecpu
R1
R3
R2
R6
R7
R0
Z20 8../src/cpu.vhd
Z21 F../src/cpu.vhd
l0
L15
V6<cgSNz:i[_Lo=:`KTZI72
!s100 4dQ48M_C3N15]>8I=[njT0
R10
30
R11
!i10b 1
R12
Z22 !s90 -87|../src/cpu.vhd|
Z23 !s107 ../src/cpu.vhd|
!i113 1
o-87
R15
Artl
R3
R2
R6
R7
DEx4 work 3 cpu 0 22 6<cgSNz:i[_Lo=:`KTZI72
l56
L38
V6G@6PzazobE6iTGOH2<=32
!s100 iBhMogbVZ5TL>JJ@8I_;a0
R10
30
R11
!i10b 1
R12
R22
R23
!i113 1
o-87
R15
Ecpu_tb
R1
R2
Z24 DPx12 modelsim_lib 4 util 0 22 I9VUm]?fD[2nYZzgoDM?l2
R3
R7
R6
R0
Z25 8../src/cpu_tb.vhd
Z26 F../src/cpu_tb.vhd
l0
L22
V8kh;ZN59[b_m:W5Zcmj1i2
!s100 VL]n3_]K[SP3GJka_WTBj2
R10
30
R11
!i10b 1
R12
Z27 !s90 -87|../src/cpu_tb.vhd|
Z28 !s107 ../src/cpu_tb.vhd|
!i113 1
o-87
R15
Abeh
R2
R24
R3
R7
R6
Z29 DEx4 work 6 cpu_tb 0 22 8kh;ZN59[b_m:W5Zcmj1i2
l56
L29
Z30 VXmO8Y2cQTE?J@<1oakEi>1
Z31 !s100 lFO5PJLziDB7l9cGa_[c^2
R10
30
R11
!i10b 1
R12
R27
R28
!i113 1
o-87
R15
Edatapath
R1
R2
R3
R6
R7
R0
Z32 8../src/datapath.vhd
Z33 F../src/datapath.vhd
l0
L16
Vn=DbcM[@nAgZFkD:CH@Jc1
!s100 >OER2UF=1zZ3lCV<kML5b3
R10
30
R11
!i10b 1
R12
Z34 !s90 -87|../src/datapath.vhd|
Z35 !s107 ../src/datapath.vhd|
!i113 1
o-87
R15
Artl
R2
R3
R6
R7
DEx4 work 8 datapath 0 22 n=DbcM[@nAgZFkD:CH@Jc1
l90
L48
V;_4<I5I>5TjFQIXnh]zY20
!s100 ^6BJe^;SdJ4icjGjU^ij23
R10
30
R11
!i10b 1
R12
R34
R35
!i113 1
o-87
R15
Pmem_pack
Z36 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R6
R7
R1
R0
Z37 8../src/memory.vhd
Z38 F../src/memory.vhd
l0
L31
V7N;ljIhmzLL1d`=Z?4Ef;3
!s100 S_jBNVGUEelmaO9H<[jAl1
R10
31
b1
R11
!i10b 1
R12
Z39 !s90 -93|../src/memory.vhd|
Z40 !s107 ../src/memory.vhd|
!i113 1
o-93
R15
Bbody
Z41 DPx4 work 8 mem_pack 0 22 7N;ljIhmzLL1d`=Z?4Ef;3
R36
R6
R7
l0
L201
Vizc7LB6ZVXNYlNh4kZ3Q`1
!s100 EXj2;VzUQWEkJ`Q6dOg8O0
R10
31
R11
!i10b 1
R12
R39
R40
!i113 1
o-93
R15
Ememory
R1
R36
R41
R6
R7
R0
R37
R38
l0
L2656
Ve>;dh7Y?fTzga3n;o036B0
!s100 =E[1k62mYUZWLzPZLDCYO3
R10
31
R11
!i10b 1
R12
R39
R40
!i113 1
o-93
R15
Abeh
R36
R41
R6
R7
DEx4 work 6 memory 0 22 e>;dh7Y?fTzga3n;o036B0
l2691
L2668
Vk:CQ[0:VRi]MbzRaUj8?L2
!s100 2:LNXd?Dd1ad5XUg9_MIH1
R10
31
R11
!i10b 1
R12
R39
R40
!i113 1
o-93
R15
Ememory_impl
R1
R36
R41
R6
R7
R0
R37
R38
l0
L564
Vf1oLZH>@Om4Q78CEWTeSf2
!s100 ??ddKc?1FMD@=86XVCedY0
R10
31
R11
!i10b 1
R12
R39
R40
!i113 1
o-93
R15
Amemory_arch
R36
R41
R6
R7
DEx4 work 11 memory_impl 0 22 f1oLZH>@Om4Q78CEWTeSf2
l2457
L584
V^eZ9:Lmj8WAii8YkEDJ?b2
!s100 GTmFooK<?]fcjhF2agbS_2
R10
31
R11
!i10b 1
R12
R39
R40
!i113 1
o-93
R15
Ereg_file
R1
R3
R2
R6
R7
R0
Z42 8../src/reg_file.vhd
Z43 F../src/reg_file.vhd
l0
L15
Viel6FkGVDj>mQo`R[Xco52
!s100 5MDAfo=BfK@;8ZHcDNziG2
R10
30
R11
!i10b 1
R12
Z44 !s90 -87|../src/reg_file.vhd|
Z45 !s107 ../src/reg_file.vhd|
!i113 1
o-87
R15
Artl
R3
R2
R6
R7
DEx4 work 8 reg_file 0 22 iel6FkGVDj>mQo`R[Xco52
l43
L34
VX=^3MU6fl5mWSM=5VM8b63
!s100 ?NB;03d28Z[1E9`>IM^YN3
R10
30
R11
!i10b 1
R12
R44
R45
!i113 1
o-87
R15
Prisc_i_16_pack
R3
R6
R7
R1
R0
8../src/risc_i_16_pack.vhd
F../src/risc_i_16_pack.vhd
l0
L14
Vio?gS[40[YZM46[magWg80
!s100 X;Lj1B[`R4k=7C9KDB@^V1
R10
30
R11
!i10b 1
R12
!s90 -87|../src/risc_i_16_pack.vhd|
!s107 ../src/risc_i_16_pack.vhd|
!i113 1
o-87
R15
Esync_reset
R1
R3
R2
R6
R7
R0
Z46 8../src/sync_reset.vhd
Z47 F../src/sync_reset.vhd
l0
L15
VI^UkOlDoTB^Oz[MLiBZM[2
!s100 A6hfDM1UG4I4=f2A_iJUY3
R10
30
R11
!i10b 1
R12
Z48 !s90 -87|../src/sync_reset.vhd|
Z49 !s107 ../src/sync_reset.vhd|
!i113 1
o-87
R15
Artl
R3
R2
R6
R7
DEx4 work 10 sync_reset 0 22 I^UkOlDoTB^Oz[MLiBZM[2
l35
L31
Vz_a6m8n9lC6=XB@Q8_hkV2
!s100 7`2F]X4d9@PD[AmcJKoa`0
R10
30
R11
!i10b 1
R12
R48
R49
!i113 1
o-87
R15
